# Реализовать два небольших скрипта:
# итератор, генерирующий целые числа, начиная с указанного;
# итератор, повторяющий элементы некоторого списка, определённого заранее.
# Подсказка: используйте функцию count() и cycle() модуля itertools.
# Обратите внимание, что создаваемый цикл не должен быть бесконечным. Предусмотрите условие его завершения.
# Например, в первом задании выводим целые числа, начиная с 3.
# При достижении числа 10 — завершаем цикл.
# Вторым пунктом необходимо предусмотреть условие, при котором повторение элементов списка прекратится.

from itertools import count, cycle

# task 1

def func_count(x, y):
    for i in count(x):
        if i > y:
            break
        else:
            print(i)

func_count(3, 10)

# task 2

def func_cycle(list):
    count = 1
    for i in cycle(list):
        if count > len(list):
            break
        count += 1
        print(i)

in_list = ['Hello', 'world,', 'i', 'like', 'Python']
func_cycle(in_list)